{
  "name": "bootstrap-boilerplate",
  "version": "0.0.1",
  "description": "Extended utilities for Bootstrap.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coloredcow-admin/bootstrap-boilerplate.git"
  },
  "keywords": [
    "bootstrap",
    "sass"
  ],
  "author": "ColoredCow (https://coloredcow.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coloredcow-admin/bootstrap-boilerplate/issues"
  },
  "homepage": "https://github.com/coloredcow-admin/bootstrap-boilerplate#readme",
  "dependencies": {
    "bootstrap": "^4.3.1"
  }
}
